<html>
    <head>
        <title>GIT Commands</title>
        <style>
            thead {color: green;}
            tbody {color: blue;}
            tfoot {color: red;}
            
            table, th, td {
              border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Information on Commonly used GIT commands</h1>
        <table>
            <thead>
                <tr>
                    <th>GIT command</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>git clone /path/to/repository</td>
                    <td>To clone a copy of the local repository</td>
                </tr>
                <tr>
                    <td>git clone username@host:/path/to/repository</td>
                    <td>To clone a copy of repository from git/remote server</td>
                </tr>
                <tr>
                    <td>git add filename or *</td>
                    <td>To add one or more files </td>
                </tr>
                <tr>
                    <td>git status</td>
                    <td>List the files you've changed and those you still need to add or commit</td>
                </tr>
                <tr>
                    <td>git push</td>
                    <td>To push changes to your remote repository</td>
                </tr>
            </tbody>
            <tfoot>
                <tr><td span='3'><a href="index.html">back</a></td></tr>
            </tfoot>
            
        </table>
    </body>
</html>